# msgme

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smoothspark/msgme/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/smoothspark/msgme/di/component/: TestApplicationComponent.java
app/src/androidTest/java/com/smoothspark/msgme/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/smoothspark/msgme/ui/main/: MainPageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothspark/msgme/: MsgMeApplication.java
app/src/main/java/com/smoothspark/msgme/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/smoothspark/msgme/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/smoothspark/msgme/data/db/model/: Message.java
app/src/main/java/com/smoothspark/msgme/data/network/: ApiHelper.java  AppApiClientBuilder.java  AppApiHelper.java
app/src/main/java/com/smoothspark/msgme/data/network/model/: NetworkErrorModel.java
app/src/main/java/com/smoothspark/msgme/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/smoothspark/msgme/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/smoothspark/msgme/di/module/: ActivityModule.java  ApplicationGlideModule.java  ApplicationModule.java
app/src/main/java/com/smoothspark/msgme/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/smoothspark/msgme/ui/main/: MainMessageListAdapter.java  MainPageActivity.java  MainPageMvpPresenter.java  MainPageMvpView.java  MainPagePresenter.java
app/src/main/java/com/smoothspark/msgme/ui/mainpage/: MainActivity.java
app/src/main/java/com/smoothspark/msgme/utils/: AppLogger.java  ConstantUtil.java  DialogUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smoothspark/msgme/: ExampleUnitTest.java
app/src/test/java/com/smoothspark/msgme/ui/main/: MainPagePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
